{
  "name": "@visionix/cli",
  "version": "1.0.4",
  "description": "Zone-based computer vision CLI for smart automation",
  "main": "bin/visionix.js",
  "bin": {
    "visionix": "./bin/visionix.js"
  },
  "keywords": ["computer vision", "cli", "automation", "presence detection"],
  "author": "SreeCharan Desu",
  "license": "MIT",
  "files": [
    "bin/",
    "ml-core/"
  ],
  "scripts": {
    "postinstall": "node ./bin/postinstall.js"
  }
}
